container_name=YOUR_AZURE_BLOB_CONTAINER
connection_string=YOUR_AZURE_BLOB_CONNECTION_STRING
DATABASE_URL=YOUR_DATABASE_URL
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_ENDPOINT=YOUR_AZURE_ENDPOINT
AZURE_EMBEDDING_MODEL_NAME=YOUR_AZURE_EMBEDDING_MODEL_NAME